<view class="container">
    <view class="author">{{song.name}}</view>
    <!--用于放置底座-->
    <view class="circle"></view>
    <!--{{isPlay ? 'needleRotate':''}}:动态类，或者按下面的写法也可以-->
    <image class="needle {{isPlay && 'needleRotate'}}" src="/static/images/song/needle.png" />
    <!-- 动态类为动画-->
    <view class="discContainer {{isPlay && 'discAnimation'}}">
        <image class="disc" src="/static/images/song/disc.png" />
        <image class="bgImg" src="{{song.al.picUrl}}" />
    </view>

    <!--进度条-->
    <view class="progressBar">
        <view>{{currentTiem}}</view>
        <!--总进度条 -->
        <view class="progressContainer">
            <!--当前进度条 -->
            <view class="currentTimeBar" style="width:{{currentWidth+'rpx'}}">
                <!--小圆球 -->
                <view class="audioCircle"></view>
            </view>
        </view>
        <view>{{durationTime}}</view>
    </view>

     <!-- 底部控制播放区域 -->
    <view class="musicControl">
        <text class="iconfont icon-{{pattern ? 'iconsMusicyemianbofangmoshiShuffle' : 'iconsMusicyemianbofangmoshiRepeat'}} " bindtap="handlePattern"></text>

        <text class="iconfont icon-shangyishou" data-set="pre" bindtap="handleSwitchMusic"></text>

        <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>

        <text class="iconfont icon-next"  data-set="next" bindtap="handleSwitchMusic"></text>

        <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
    </view>
</view>